spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.dataSource.type=com.alibaba.druid.pool.DruidDataSource
spring.dataSource.driverClassName=com.mysql.jdbc.Driver
spring.dataSource.url=jdbc:mysql:///web?characterEncoding=utf8
spring.dataSource.username=root
spring.dataSource.password=12345678

